body{
    margin: 0px;
  }
  
  .item1 { grid-area: header; position: relative; background-color: #a1a1a1; background-repeat: repeat-x; background-size: cover; height: 100%;}
  .item2 { grid-area: text; /* background-color: rgba(46, 49, 49, .6); */ }
  .item3 { grid-area: intro; background-color: #f7f9fa; box-shadow: 2px 2px 8px rgba(247, 249, 250, 0.8); }
  .item4 { grid-area: photos; background-color: #f7f9fa; box-shadow: 2px 2px 8px rgba(247, 249, 250, 0.8); }
  .item5 { grid-area: posts; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header'
      'text text text text'
      'intro posts posts posts'
      'photos posts posts posts';
    grid-template-columns: 25% auto;
    grid-template-rows: 3fr 2fr 3.5fr 3.5fr;
    grid-gap: 0 10px;
    background-color: white;
  }
  
  .desc, h2{
    text-align: center;
    /* color: #fff; */
  }
  
  hr{
    width: 92%;
    /* border-top: 2px solid red; */
    display: block; height: 1px;
    border: 0;
    border-top: 1px solid rgba(46, 49, 49, 1);
  
  }
  
  .list{
    list-style-type: none;
    padding-top: 15px;
    padding-left: 40px;
  
  }
  
  
  li{
    display: inline-block;
    padding-left: 40px;
    padding-right: 10px;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    /* color: #fff; */
  
  }
  
  ul{
    padding-inline-start: 0;
  }
  
  .profile-picture{
    float: left;
    width: 350px;
    height: 200px;
  }
  
  .profile-picture img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
    position: absolute;
    right: 45%;
    bottom: 3px;
  }
  
  .intro{
    font-family: monospace;
    font-weight: bold;
    padding-left: 25px;
  }
